# Sudoku

./: .travis.yml  Procfile  build.gradle
src/main/java/server/: WebApplication.java
src/main/java/sudoku/: Box.java  BoxDigitConstraint.java  Candidate.java  CandidateSupplier.java  ColumnDigitConstraint.java  Constraint.java  ConstraintFactory.java  RowAndColumn.java  RowColumnConstraint.java  RowDigitConstraint.java  Sudoku.java  SudokuWriter.java
src/main/resources/webapp/: package-lock.json  package.json  snowpack.config.js
src/main/resources/webapp/public/: index.css  index.html
src/main/resources/webapp/src/: App.jsx  index.jsx
src/main/resources/webapp/src/components/: Cell.css  Cell.jsx  Sudoku.css  Sudoku.jsx
src/test/java/sudoku/: CandidateSupplierTest.java  SudokuJSONReader.java  SudokuReader.java  SudokuTest.java
src/test/resources/: 8x8-unsolved.json  9x9-unsolved.json  sudoku-abbreviated.schema.json  sudoku.schema.json
